# onoff-be

./: .gitignore  build.gradle  database.sql
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/main/java/com/switchteam/onoff/: OnoffApplication.java
src/main/java/com/switchteam/onoff/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/switchteam/onoff/domain/chat/controller/: ChatHistoryController.java  ChatMainController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomRestController.java
src/main/java/com/switchteam/onoff/domain/chat/converter/: ChatMainConverter.java  ChatRoomConverter.java
src/main/java/com/switchteam/onoff/domain/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/switchteam/onoff/domain/chat/dto/: ChatMainResponseDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomMessageResponseDto.java  ChatRoomResponseDto.java
src/main/java/com/switchteam/onoff/domain/chat/enums/: ChatRole.java
src/main/java/com/switchteam/onoff/domain/chat/repsoitory/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/switchteam/onoff/domain/chat/service/: ChatHistoryService.java  ChatHistoryServiceImpl.java  ChatMainService.java  ChatMainServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomRoleService.java  ChatRoomRoleServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/switchteam/onoff/domain/ghostwrite/controller/: GhostwriteController.java
src/main/java/com/switchteam/onoff/domain/ghostwrite/dto/: GhostwriteRequestDto.java
src/main/java/com/switchteam/onoff/domain/ghostwrite/service/: GhostwriteService.java  GhostwriteServiceImpl.java
src/main/java/com/switchteam/onoff/domain/grants/controller/: GrantsController.java
src/main/java/com/switchteam/onoff/domain/grants/domain/: Grants.java
src/main/java/com/switchteam/onoff/global/common/: CustomApiResponse.java  SuccessCode.java
src/main/java/com/switchteam/onoff/global/config/: OpenAiConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/switchteam/onoff/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/resources/: application.properties
src/test/java/com/switchteam/onoff/: OnoffApplicationTests.java
(+70 files in other folders)
